resources:
- repo: self
  fetchDepth: 15

stages:
- template: stage.yml
  parameters:
    stageNumber: 0
    stageName: "Stage_0"

- template: stage.yml
  parameters:
    stageNumber: 1
    stageName: "Stage_1"

- template: stage.yml
  parameters:
    stageNumber: 2
    stageName: "Stage_2"

- template: stage.yml
  parameters:
    stageNumber: 3
    stageName: "Stage_3"

- template: stage.yml
  parameters:
    stageNumber: 4
    stageName: "Stage_4"


- template: stage.yml
  parameters:
    stageNumber: 5
    stageName: "Stage_5"
         
- template: stage.yml
  parameters:
    stageNumber: 6
    stageName: "Stage_6"

- template: stage.yml
  parameters:
    stageNumber: 7
    stageName: "Latest_Tag_Update"
