resources:
- repo: self
  fetchDepth: 15

variables:
- group: AppServiceLinux

jobs:

- job: Job_TagAppSvcTestImages
  displayName: Publish Images
  pool:
    vmImage: ubuntu-16.04
  timeoutInMinutes: 100
  steps:
  - task: Docker@1
    displayName: Dev ACR login
    inputs:
      command: login
      azureSubscriptionEndpoint: AppSvcDevACR
      azureContainerRegistry: appsvcdevacr.azurecr.io
  - task: Docker@1
    displayName: WAWS Container Images ACR login
    inputs:
      command: login
      azureSubscriptionEndpoint:  WAWS_Container_Images
      azureContainerRegistry: wawsimages.azurecr.io
  - task: AzureCLI@2
    displayName: Azure CLI
    inputs:
      azureSubscription: AppSvcDevACR
      scriptType: bash
      scriptLocation: inlineScript
      inlineScript: |
          REPOS=`az acr repository list -n appsvcdevacr -o tsv`
          rm -rf $(System.DefaultWorkingDirectory)/tags
          rm -rf $(System.DefaultWorkingDirectory)/tags_list
          mkdir $(System.DefaultWorkingDirectory)/tags
          touch $(System.DefaultWorkingDirectory)/tags_list
          for repo in $REPOS
          do
            echo "repo is $repo"
            echo $repo >> $(System.DefaultWorkingDirectory)/tags_list
            echo "writting all tags to file"
            az acr repository show-tags -n appsvcdevacr --repository $repo -o tsv > $(System.DefaultWorkingDirectory)/tags/$repo
            cat $(System.DefaultWorkingDirectory)/tags/$repo
          done
  - task: ShellScript@2
    displayName: 'Push approved images from AppSvcDevACR to WAWSImages'
    inputs:
      scriptPath: ./Release/release.sh
      args: $(System.DefaultWorkingDirectory)
  condition: ne(variables['Build.Reason'], 'PullRequest')
trigger: none
