resources:
- repo: self
  fetchDepth: 15

variables:
- group: AppServiceLinux

jobs:

- job: Job_TagAppSvcTestImages
  displayName: Tag ACR Dev Repo Images to Test
  pool:
    vmImage: ubuntu-16.04
  timeoutInMinutes: 100
  steps:
  - task: Docker@1
    displayName: ACR login
    inputs:
      command: login
      azureSubscriptionEndpoint: AppSvcDevACR
      azureContainerRegistry: appsvcdevacr.azurecr.io
  - task: Docker@2
    displayName: DockerHub login
    inputs:
      command: login
      containerRegistry: App Svc Test Docker Hub
  - task: AzureCLI@2
    displayName: Azure CLI
    inputs:
      azureSubscription: AppSvcDevACR
      scriptType: bash
      scriptLocation: inlineScript
      inlineScript: |
          REPOS=(`az acr repository list -n appsvcdevacr -o tsv`)
          mkdir $(System.DefaultWorkingDirectory)/tags
          touch $(System.DefaultWorkingDirectory)/tags_list
          for repo in "${REPOS[@]}"
          do
            echo "repo is $repo"
            echo $repo >> $(System.DefaultWorkingDirectory)/tags_list
            echo "writting all tags to file"
            az acr repository show-tags -n appsvcdevacr --repository $repo -o tsv > $(System.DefaultWorkingDirectory)/tags/$repo
          done
  - task: ShellScript@2
    displayName: 'Push approved images from AppSvcDevACR to appsvctest'
    inputs:
      scriptPath: ./Release/release.sh
      args: $(System.DefaultWorkingDirectory)

trigger: none
